# FamilyManagment2

./: README.md
FamilyManagement/: FamilyManagement.sln
FamilyManagement/FamilyManagement.API/: FamilyManagement.API.csproj  FamilyManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FamilyManagement/FamilyManagement.API/Controllers/: WeatherForecastController.cs
FamilyManagement/FamilyManagement.API/Controllers/Auth/: AuthController.cs
FamilyManagement/FamilyManagement.API/Controllers/FamilyManagment/: CalendarController.cs  CalendarToFamilyController.cs  CalendarToUserController.cs  EventController.cs  FamilyController.cs  TaskController.cs  ToDoListController.cs  UserController.cs  UserToFamilyController.cs  UserToToDoListController.cs
FamilyManagement/FamilyManagement.API/Properties/: launchSettings.json
FamilyManagement/FamilyManagement.Services/: FamilyManagement.Services.csproj
FamilyManagement/FamilyManagement.Services/AuthServices/: AuthService.cs  TokenGeneratorService.cs
FamilyManagement/FamilyManagement.Services/FamilyManagementServices/: CalendarService.cs  CalendarToFamilyService.cs  CalendarToUserService.cs  EventService.cs  FamilyService.cs  TaskService.cs  ToDoListService.cs  UserService.cs  UserToFamilyService.cs  UserToToDoListService.cs
FamilyManagement/FamilyManagement.Services/Interfaces/: IAuthService.cs  ICalendarService.cs  ICalendarToFamilyService.cs  ICalendarToUserService.cs  IEventService.cs  IFamilyService.cs  ITaskService.cs  IToDoListService.cs  ITokenGeneratorService.cs  IUserService.cs  IUserToFamilyService.cs  IUserToToDoListService.cs
FamilyManagement/FamilyManagement.Services/Models/Auth/: Credential.cs  RefreshAccessToken.cs
FamilyManagement/FamilyManagement.Services/Models/FamilyManagement/: BaseModel.cs  CalendarModel.cs  CalendarToFamilyModel.cs  CalendarToUserModel.cs  EventModel.cs  FamilyModel.cs  TaskModel.cs  ToDoListModel.cs  UserModel.cs  UserToFamilyModel.cs  UserToToDoListModel.cs
(+24 files in other folders)
