<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyManagement.Data\FamilyManagement.Data.csproj" />
    <ProjectReference Include="..\FamilyManagement.Models\FamilyManagement.Models.csproj" />
  </ItemGroup>

</Project>
